app/views/messages/compose.html.haml
#message_wrapper
  #message_nav
    %ul.nav
      %li.visited
        %span INBOX
      %li
        %span SENT
  #message_compose_wrapper
    %h2 Compose New Message
    #message_compose
      %table{:cellspacing => "10"}
        %tr
          %td
            %span To
          %td
            %input{:onBlur => "if(this.value==''){this.value = 'Enter Recepient Name';}", :onFocus => "if(this.value == 'Enter Recepient Name'){this.value='';}", :type => "text", :value => "Enter Recepient Name"}/
        %tr
          %td
            %span Subject
          %td
            %input{:onBlur => "if(this.value==''){this.value = 'Enter Subject';}", :onFocus => "if(this.value == 'Enter Subject'){this.value='';}", :type => "text", :value => "Enter Subject"}/
        %tr
          %td
            %span Message
          %td
            %textarea
      %ul
        %li
          %button#drafts Save to Drafts
        %li
          %button Send
    #message_notice
      = image_tag("layout/bopose1.png")
      %h2 Send Bo a Message
      %textarea
      %button Send

app/views/messages/compose.html.erb
<div id="message_wrapper">	<div id="message_nav">		<ul class="nav">			<li class="visited"><span>INBOX</span></li>			<li><span>SENT</span></li>		</ul>	</div>	<div id="message_compose_wrapper">		<h2>Compose New Message</h2>		<div id="message_compose">			<table cellspacing="10">				<tr>					<td><span>To</span></td>					<td><input type="text" value="Enter Recepient Name" onFocus="if(this.value == 'Enter Recepient Name'){this.value='';}" onBlur="if(this.value==''){this.value = 'Enter Recepient Name';}"/></td>				</tr>				<tr>					<td><span>Subject</span></td>					<td><input type="text" value="Enter Subject" onFocus="if(this.value == 'Enter Subject'){this.value='';}" onBlur="if(this.value==''){this.value = 'Enter Subject';}" /></td>				</tr>				<tr>					<td><span>Message</span></td>					<td><textarea></textarea></td>				</tr>			</table>			<ul>				<li><button id="drafts">Save to Drafts</button></li>				<li><button>Send</button></li>							</ul>		</div>		<div id="message_notice">			<%= image_tag("layout/bopose1.png") %>			<h2>Send Bo a Message</h2>			<textarea></textarea>			<button>Send</button>		</div>	</div></div>
