app/views/profile/index.html.haml
#profile_wrapper
  #profile_nav
    %ul.nav
      %li.visited
        %span PROFILE
      %li
        %span TV SHOWS
      %li
        %span GALLERY
      %li.last
        %span STATISTICS
  #profile_profile
    #div1
      %h2 Charles Darwin D.C. Pobre
      #image
        = image_tag("test/sample4.jpg")
    #div2
      %h3 Web Developer | Pilipinas Productions
      %ul
        %li Caloocan City, Philippines
        %li Interests: Graphics, Web Development
      #peek_points
        = image_tag("layout/star.png")
        %span
          %strong 500
          Peek Points
      #getmore
        %a{:href => "#"} Get more points!
    #div3
      %h3 Statistics:
      %ul
        %li
          %strong Profile Views:
          %span 344
        %li
          %strong Total Peeks:
          %span 400
        %li
          %strong Friends:
          %span 765
        %li
          %strong TV Shows:
          %span 30
        %li
          %strong Photos:
          %span 123
  #profile_body
    #main
      #videos
        %h3 Featured TV Shows
        %ul#videos_hover
          %li
            #container
              #image
                = image_tag("test/1.jpg")
              #statement
                %p
                  %strong Sony invests for Peekbox
                  %br/
                  %br/
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper ultricies elit, id facilisis velit vehicula eu. . .
                  %a{:href => "#"} read more
          %li
            #container
              #image
                = image_tag("test/2.jpg")
              #statement
                #statement
                  %p
                    %strong Peekbox Online Craze
                    %br/
                    %br/
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper ultricies elit, id facilisis velit vehicula eu. . .
                    %a{:href => "#"} read more
          %li
            #container
              #image
                = image_tag("test/3.jpg")
              #statement
                %p
                  %strong Video Contest
                  %br/
                  %br/
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper ultricies elit, id facilisis velit vehicula eu. . .
                  %a{:href => "#"} read more
        #videos_extra
          %h3 About Me
          %p
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper ultricies elit, id facilisis velit vehicula eu. . .
          %br/
          %h3 Profile URL:
          %p
            http://peekbox.tv/chabzpobre
      #wall
        %h4 What do you want to do?
        #add_activity
          %ul
            %li
              %button Post Something
            %li
              %button Add Event
            %li
              %button.special Upload TV Show
        %ul#posts
          %li
            #stat
              #image
                = image_tag("test/sample.jpg")
              %span.name
                %a{:href => "#"}
                  %strong Playmate2012
                posts an Event
              %br/
              %span 2 hours ago
            #post_image
              %h5 Sample Event
              = image_tag("test/2.jpg")
          %li
            #stat
              #image
                = image_tag("test/sample.jpg")
              %span.name
                %a{:href => "#"}
                  %strong Playmate2012
                posts an Event
              %br/
              %span 2 hours ago
            #post_image
              %h5 Sample Event
              = image_tag("test/1.jpg")
          %li
            #stat
              #image
                = image_tag("test/sample.jpg")
              %span.name
                %a{:href => "#"}
                  %strong Playmate2012
                posts an Event
              %br/
              %span 2 hours ago
            #post_image
              %h5 Sample Event
              = image_tag("test/3.jpg")
          %li
            #stat
              #image
                = image_tag("test/sample.jpg")
              %span.name
                %a{:href => "#"}
                  %strong Playmate2012
                posts an Event
              %br/
              %span 2 hours ago
            #post_image
              %h5 Sample Event
              = image_tag("test/3.jpg")
          %li
            #stat
              #image
                = image_tag("test/sample.jpg")
              %span.name
                %a{:href => "#"}
                  %strong Playmate2012
                posts an Event
              %br/
              %span 2 hours ago
            #post_image
              %h5 Sample Event
              = image_tag("test/3.jpg")
    #side

app/views/profile/index.html.erb
<div id="profile_wrapper">
	<div id="profile_nav">
		<ul class="nav">
			<li class="visited"><span>PROFILE</span></li>
			<li><span>TV SHOWS</span></li>
			<li><span>GALLERY</span></li>
			<li class="last"><span>STATISTICS</span></li>
		</ul>
	</div>
	<div id="profile_profile">
		<div id="div1">
			<h2>Charles Darwin D.C. Pobre</h2>
			<div id="image">
				<%= image_tag("test/sample4.jpg") %>
			</div>
		</div>
		<div id="div2">
			<h3>Web Developer | Pilipinas Productions</h3>
			<ul>
				<li>Caloocan City, Philippines</li>
				<li>Interests: Graphics, Web Development</li>
			</ul>
			<div id="peek_points">
				<%= image_tag("layout/star.png") %>
				<span><strong>500</strong> Peek Points</span>
				
			</div>
			<div id="getmore">
				<a href="#">Get more points!</a>
			</div>
		</div>
		<div id="div3">
			<h3>Statistics:</h3>
			<ul>
				<li><strong>Profile Views:</strong> <span>344</span></li>
				<li><strong>Total Peeks:</strong> <span>400</span></li>
				<li><strong>Friends:</strong> <span>765</span></li>
				<li><strong>TV Shows:</strong> <span>30</span></li>
				<li><strong>Photos:</strong> <span>123</span></li>
			</ul>
		</div>
	</div>
	<div id="profile_body">
		<div id="main">
			<div id="videos">
				<h3>Featured TV Shows</h3>
				<ul id="videos_hover">
					<li>
						<div id="container">
							<div id="image">
							<%= image_tag("test/1.jpg") %>
							</div>
							
							<div id="statement">
								<p>
									<strong>Sony invests for Peekbox</strong>
									<br />
									<br />
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper ultricies elit, id facilisis velit vehicula eu. . .<a href="#">read more</a>
								</p>
							</div>
						</div>
					</li>
					
					<li>
						<div id="container">
							<div id="image">
							<%= image_tag("test/2.jpg") %>
							</div>
							
							<div id="statement">
								<div id="statement">
									<p>
										<strong>Peekbox Online Craze</strong>
										<br />
										<br />
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper ultricies elit, id facilisis velit vehicula eu. . .<a href="#">read more</a>
									</p>
								</div>
							</div>
						</div>
					</li>

					<li>
						<div id="container">
							<div id="image">
							<%= image_tag("test/3.jpg") %>
							</div>
							
							<div id="statement">
								<p>
									<strong>Video Contest</strong>
									<br />
									<br />
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper ultricies elit, id facilisis velit vehicula eu. . .<a href="#">read more</a>
								</p>
							</div>
						</div>
					</li>

					
				</ul>
				<div id="videos_extra">
					<h3>About Me</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper ultricies elit, id facilisis velit vehicula eu. . .
					</p>
					<br />
					<h3>Profile URL:</h3>
					<p>
						http://peekbox.tv/chabzpobre
					</p>
				</div>
			</div>
			<div id="wall">
				<h4>What do you want to do?</h4>
				<div id="add_activity">
					
					<ul>
						<li><button>Post Something</button></li>
						<li><button>Add Event</button></li>
						<li><button class="special">Upload TV Show</button></li>
					</ul>
				</div>
				<ul id="posts">
					<li>
						<div id="stat">
							<div id="image">
								<%= image_tag("test/sample.jpg") %>
							</div>
							<span class="name"><a href="#"><strong>Playmate2012</strong></a> posts an Event</span>
							<br />
							<span>2 hours ago</span>
						</div>
						<div id="post_image">
							<h5>Sample Event</h5>
							<%= image_tag("test/2.jpg") %>
						</div>
					</li>
					<li>
						<div id="stat">
							<div id="image">
								<%= image_tag("test/sample.jpg") %>
							</div>
							<span class="name"><a href="#"><strong>Playmate2012</strong></a> posts an Event</span>
							<br />
							<span>2 hours ago</span>
						</div>
						<div id="post_image">
							<h5>Sample Event</h5>
							<%= image_tag("test/1.jpg") %>
						</div>
					</li>
					<li>
						<div id="stat">
							<div id="image">
								<%= image_tag("test/sample.jpg") %>
							</div>
							<span class="name"><a href="#"><strong>Playmate2012</strong></a> posts an Event</span>
							<br />
							<span>2 hours ago</span>
						</div>
						<div id="post_image">
							<h5>Sample Event</h5>
							<%= image_tag("test/3.jpg") %>
						</div>
					</li>
					<li>
						<div id="stat">
							<div id="image">
								<%= image_tag("test/sample.jpg") %>
							</div>
							<span class="name"><a href="#"><strong>Playmate2012</strong></a> posts an Event</span>
							<br />
							<span>2 hours ago</span>
						</div>
						<div id="post_image">
							<h5>Sample Event</h5>
							<%= image_tag("test/3.jpg") %>
						</div>
					</li>
					<li>
						<div id="stat">
							<div id="image">
								<%= image_tag("test/sample.jpg") %>
							</div>
							<span class="name"><a href="#"><strong>Playmate2012</strong></a> posts an Event</span>
							<br />
							<span>2 hours ago</span>
						</div>
						<div id="post_image">
							<h5>Sample Event</h5>
							<%= image_tag("test/3.jpg") %>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		<div id="side">
		</div>
	</div>
</div>
